{
  "expo": {
    "name": "Eli",
    "icon": "./ns-logo.png",
    "version": "6.3.0",
    "sdkVersion": "32.0.0",
    "slug": "eli",
    "platforms": [
      "android",
      "ios"
    ],
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.10.6-sdk32.0.0-e50ee83a-41bd-4965-b067-4c815a3b3fcc.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.10.8-sdk32.0.0-bca0f957-de78-44c8-91ed-f3151372d79d.tar.gz"
    },
    "scheme": "exp9c6c74da2a2e462a85f96e7b33d67fe7",
    "ios": {
      "bundleIdentifier": "com.subsplashstudio31.NewSpring-Church",
      "publishBundlePath": "ios/eli/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/eli/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "cc.newspring.newspringapp",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "extra": {
      "APP_ROOT_URL":"https://my.newspring.cc",
      "APP_ROCK_URL":"https://rock.newspring.cc/",
      "APP_HEIGHLINER_URL":"https://apollos-api.newspring.cc/graphql"
    }
  }
}
