{
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.1.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-schema": "^1.2.2",
    "apollo-link-state": "^0.4.2",
    "buffer": "^5.2.1",
    "color": "^3.1.1",
    "creditcardutils": "^1.0.0",
    "entities": "^1.1.2",
    "events": "^3.0.0",
    "expo": "^32.0.6",
    "expo-analytics": "^1.0.8",
    "expokit": "32.1.1",
    "extract-files": "^5.0.1",
    "file-saver": "^2.0.1",
    "formik": "^1.5.4",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "history": "^4.9.0",
    "htmlparser2": "^3.10.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pluralize": "^7.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "16.6.3",
    "react-apollo": "^2.5.5",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-list": "^0.8.11",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal-datetime-picker": "^7.4.0",
    "react-native-tab-view": "^2.2.0",
    "react-native-unimodules": "0.3.1",
    "react-native-web": "^0.11.2",
    "react-native-web-maps": "^0.2.0",
    "react-router": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "recompose": "^0.30.0",
    "rn-placeholder": "^1.2.0",
    "schedule": "0.4.0",
    "shuffle-seed": "^1.1.6",
    "truncate": "^2.0.1",
    "url-parse": "^1.4.7",
    "victory": "^32.2.2",
    "victory-native": "^32.0.2",
    "yup": "^0.24.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
